<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web Chat App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="mobile-chat.png">
        <style>
          .inputForUserName{
            height: 5%;
            width: 30%;
            border-radius: 10px;
            border: 1px solid black;
            padding:5px ;
            margin-left: 30%  ;
          }

          .userNameBtn{
            height: 5%;
            width: 10%;
            margin: 5px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
            color: black;
            font-family: Arial;
          }

          .userNameBtn:hover{
            cursor: pointer;
          }

          .inputForMessage{
            height: 5%;
            width: 87%;
            border-radius: 10px;
            border: 1px solid black;
            padding:5px ;
          }

          .messageBtn{
            height: 5%;
            width: 10%;
            margin: 5px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
            color: black;
            font-family: Arial;
          }

          .messageBtn:hover{
            cursor: pointer;
          }

          .chats{ 
            font-size: 13px;
            font-family: arial;
            color: black;
            font-weight: 1000;
            margin-bottom: 2px;
            text-align: right;
          }

          .allChats{
            width: 98%;
            height: auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
          }

          .userNameHead{
            width: 98%;
            height: auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
          }
        </style>
    </head>

    <body>
      <div id="userNameHead">
        <form id="userNameForm">
          <input type="text" id="inputForUserName" class="inputForUserName" placeholder="Enter Your Username...." autofocus>
          <button type="button" id="UserNameBtn" class="userNameBtn">Enter</button>
        </form>
      </div>

      <div class="allChats">
        <ul id="chatArea" style="list-style: none;"></ul>
      </div>

      <div>
        <form id="messageForm">
          <input type="text" class="inputForMessage" id="inputForMessage" placeholder="Message" name="inputForMessage">
          <button type="button" class="messageBtn" id="messageBtn">Send</button>
        </form>
      </div>



      <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        import { getDatabase, set, get, ref, remove, child, update } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyB-r_eRpmJCAhjcwZiSKUy2QZlegPUCdNE",
          authDomain: "chat-application-8e9ce.firebaseapp.com",
          databaseURL: "https://chat-application-8e9ce-default-rtdb.firebaseio.com",
          projectId: "chat-application-8e9ce",
          storageBucket: "chat-application-8e9ce.appspot.com",
          messagingSenderId: "356463502797",
          appId: "1:356463502797:web:642f8a38037347dafdd084"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database=getDatabase();

        //script codes

        function () {
                
            }
        let user;
        document.getElementById("UserNameBtn").addEventListener('click', function(){

          let userName=document.getElementById("inputForUserName");
          user=userName.value;
          if(userName.value===null){
            alert("Please Enter Username.")
          }
          else{
            set(ref(database, "users/" + userName.value),{
             userName: userName.value
            })
          }

          console.log("Username Entered Successfully")

          document.getElementById("inputForUserName").style.display="none";
          document.getElementById("UserNameBtn").style.display="none";

          document.getElementById("inputForMessage").focus();
        })
        
        document.getElementById("messageBtn").addEventListener('click', function(){

          let messages=JSON.parse(localStorage.getItem("chat"));
                if(messages===null){
                  messages=[];
                }
                let obj={
                    user:user,
                    chat:document.getElementById("inputForMessage").value,
                    id:Math.floor(Math.random()* 9999),
                    status:false,
                }
                if(obj.title===''){
                    alert("please enter the empty text area");
                }
                else{
                    item.push(obj);
                    localStorage.setItem("items",JSON.stringify(item));
                    window.location.reload();
                }

          let message=document.getElementById("inputForMessage");
          set(ref(database,"message/" + user),{
            userName:user,
            message:message.value
          })
          console.log("message Entered Successfully");

          let chat=document.createElement("li");
          let text=document.createTextNode(user + ":" + message.value);
          chat.setAttribute("class","chats");
          chat.appendChild(text);
          document.getElementById("chatArea").appendChild(chat);

          document.getElementById("inputForMessage").focus();
          document.getElementById("inputForMessage").value='';
        })
      </script>
    </body>
</html>