<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Chat App</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="massage.png" />
    <style>
      .inputForUserName {
        height: 5%;
        width: auto;
        border-radius: 10px;
        border: 1px solid black;
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 10px;
      }

      .signIn {
        height: 5%;
        width: auto;
        min-width: 15%;
        margin: 5px;
        border: 1px solid black;
        padding: 5px;
        border-radius: 10px;
        color: black;
        font-family: Arial;
        margin-bottom: 10px;
      }

      .signIn:hover {
        cursor: pointer;
      }

      .signUp {
        height: 5%;
        width: auto;
        min-width: 15%;
        margin: 5px;
        border: 1px solid black;
        padding: 5px;
        border-radius: 10px;
        color: black;
        font-family: Arial;
        margin-bottom: 10px;
      }

      .signUp:hover {
        cursor: pointer;
      }

      .inputForMessage {
        height: 5%;
        width: 78%;
        border-radius: 10px;
        border: 2px solid black;
        padding: 5px;
        float: left;
      }

      .messageBtn {
        height: 5%;
        width: auto;
        min-width: 10%;
        border: 2px solid black;
        padding: 5px;
        border-radius: 10px;
        color: black;
        font-family: Arial;
        float: left;
        margin-left: 3px;
      }

      .messageBtn:hover {
        cursor: pointer;
      }

      .chatsGet {
        font-size: 17px;
        color: black;
        margin-bottom: 4px;
        border-radius: 7px;
        padding-top: 3px;
        padding-bottom: 3px;
        letter-spacing: 1px;
        border: 1px solid black;
        display: inline-block;
        word-wrap: break-word;
        max-width: 65%;
      }

      .chatsSend {
        display: inline-block;
        font-size: 17px;
        color: black;
        margin-bottom: 4px;
        border-radius: 7px;
        padding-top: 3px;
        padding-bottom: 3px;
        letter-spacing: 1px;
        border: 1px solid black;
        word-wrap: break-word;
        max-width: 65%;
      }

      .allChats {
        width: auto;
        border-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
        overflow-y: auto;
        overflow-x: hidden;
        height: 70vh;
        display: block;
      }

      .userNameHead {
        height: 100%;
        width: 100%;
        padding-top: 180px;
        padding-bottom: 175px;
      }

      .inputForGroupName {
        height: 5%;
        width: auto;
        border-radius: 10px;
        border: 1px solid;
        padding: 5px;
      }

      .groupBtn {
        height: 5%;
        width: auto;
        min-width: 15%;
        margin: 5px;
        border: 2px solid black;
        padding: 5px;
        border-radius: 10px;
        color: black;
        font-family: Arial;
      }

      .groupBtn:hover {
        cursor: pointer;
      }

      .groups {
        height: 5%;
        width: auto;
        min-width: 15%;
        border: 2px solid black;
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
        color: black;
        font-family: Arial;
        margin-right: 5px;
        height: 30px;
      }

      .groups:hover {
        cursor: pointer;
      }

      .formArea {
        padding-top: 30px;
        border-radius: 20px;
        width: auto;
        min-width: 40%;
        border: 5px solid black;
        text-align: center;
        font-size: 20px;
        font-family: arial;
        font-weight: bold;
        color: black;
        margin-left: 20%;
        margin-right: 20%;
      }

      .groupAdderBtn {
        height: 42px;
        width: 10%;
        margin: 5px;
        border: 2px solid black;
        padding: 5px;
        border-radius: 10px;
        color: black;
        font-family: Arial;
        margin-top: 10px;
      }

      .groupAdderBtn:hover {
        cursor: pointer;
      }

      .groupCancel {
        height: 5%;
        width: auto;
        min-width: 15%;
        margin: 5px;
        border: 2px solid black;
        padding: 5px;
        border-radius: 10px;
        color: black;
        font-family: Arial;
      }

      .groupCancel:hover {
        cursor: pointer;
      }

      .groupsAndChats {
        width: auto;
        height: auto;
      }

      body {
        margin: 5px;
      }

      .changeUser {
        height: 5%;
        width: auto;
        margin: 5px;
        border: 2px solid black;
        padding: 5px;
        border-radius: 10px;
        color: black;
        font-family: Arial;
        margin-top: 20px;
      }

      .changeUser:hover {
        cursor: pointer;
      }

      .inChatName {
        font-size: 12px;
        font-family: Arial;
        font-weight: 1000;
        line-height: 8px;
        margin: 5px;
        margin-top: 7px;
      }

      .text {
        margin-top: 3px;
        margin-bottom: 3px;
        margin-right: 20px;
        margin-left: 20px;
        word-wrap: break-word;
      }

      .chatsAfterGroupSelect {
        margin: 10px;
      }

      @media screen and (max-width: 992px) {
        .changeUser {
          width: 97%;
        }

        .groupHead {
          text-align: center;
        }

        .groupfooter {
          text-align: center;
        }

        .allChats {
          height: 75vh;
        }

        .changeUserName {
          width: 97vw;
        }

        .profileClose {
          width: 97vw;
        }
      }

      .groupsList {
        border: 1px solid black;
        width: 80%;
        height: auto;
        margin-right: 5px;
        margin-left: 5px;
        overflow-y: hidden;
        overflow-x: auto;
        margin-top: 10px;
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
        text-wrap: nowrap;
        float: left;
      }

      .chatSelect {
        display: none;
      }

      .time {
        font-size: 11px;
        margin: 0px;
        margin-right: 5px;
        font-weight: 800;
        font-family: arial;
        margin-left: 5px;
      }

      .date {
        border: 1px solid black;
        color: black;
        border-radius: 10px;
        text-align: center;
        width: fit-content;
        text-align: center;
        padding: 5px 10px 5px 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .googleLoginBtn {
        border-radius: 20px;
        border: 1px solid black;
        text-align: center;
        margin: 5px;
        margin-bottom: 20px;
        padding: 5px;
        margin-top: 20px;
      }

      .googleLoginBtn:hover {
        cursor: pointer;
      }

      .profileBtn {
        padding: 0px;
        height: 45px;
        width: 45px;
        border-radius: 25px;
        text-align: center;
        float: left;
      }

      .profileBtn {
        cursor: pointer;
      }

      .profile {
        height: 50px;
      }

      .profileClose {
        height: auto;
        width: 7%;
        margin: 5px;
        border: 2px solid black;
        padding: 5px;
        border-radius: 10px;
        color: black;
        font-family: Arial;
        margin-top: 10px;
        float: right;
        position: absolute;
        right: 3%;
        top: 1%;
      }

      .profileClose:hover {
        cursor: pointer;
      }

      .inChatPFP {
        width: 20px;
        height: 20px;
        border-radius: 20px;
        margin-right: 5px;
        margin-top: 5px;
        margin-left: 5px;
        border: 1px solid black;
      }

      .messageForm {
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-bottom: 10px;
      }

      .groupNameInChat {
        margin-left: auto;
        margin-right: auto;
        padding: 3px 5px 3px 5px;
        background-color: black;
        width: fit-content;
        height: fit-content;
        color: white;
        font-family: arial;
        border-radius: 5px;
        text-align: center;
      }

      .displayUserName {
        float: left;
        margin-left: 1%;
        font-family: arial;
        font-weight: bold;
      }

      .selectedgroup {
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="userNameHead" class="userNameHead" style="display: none">
      <div class="formArea">
        Login<br />
        <button type="button" id="googleLoginBtn" class="googleLoginBtn">
          <img
            width="20"
            height="20"
            src="https://img.icons8.com/color/48/google-logo.png"
            alt="google-logo"
            style="float: left; margin-right: 7px"
          />
          <p style="float: left; margin: 1px; font-size: 15px">
            Sign In With Google
          </p>
        </button>
      </div>
    </div>

    <div id="profile" style="display: none">
      <button type="button" id="profileBtn" class="profileBtn">
        <img
          id="profilePicture"
          style="border: 1px solid black; border-radius: 20px"
          height="40px"
          width="40px"
        />
      </button>
      <p id="displayUserName" class="displayUserName"></p>
      <br />
      <button
        type="button"
        id="changeUser"
        class="changeUser"
        style="display: none"
      >
        Sign Out</button
      ><br />
      <button
        type="button"
        id="profileClose"
        class="profileClose"
        style="display: none"
      >
        x
      </button>
    </div>
    <div
      id="groupsAndChats"
      class="groupsAndChats"
      style="display: none; border: 0px"
    >
      <div id="groupNames" style="display: block">
        <p
          style="
            font-family: arial;
            font-size: 17px;
            font-weight: bolder;
            margin: 5px;
            margin-top: 10px;
            margin-left: 30%;
            margin-right: 30%;
          "
          class="groupHead"
        >
          CHAT GROUPS :
        </p>
        <div id="groupsList" class="groupsList"></div>
        <div id="groupAddBtn">
          <button type="button" class="groupAdderBtn" id="groupAdderBtn">
            +
          </button>
        </div>
        <div id="groupAdder" class="groupAdder">
          <form id="groupForm">
            <input
              id="inputForGroupName"
              class="inputForGroupName"
              placeholder="Enter Group Name......."
              type="text"
              autocomplete="off"
            />
            <button type="button" class="groupBtn" id="groupBtn">
              Add Group
            </button>
            <button type="button" class="groupCancel" id="groupCancel">
              Cancel
            </button>
          </form>
        </div>
      </div>
      <p
        style="font-family: arial; font-size: 17px; font-weight: bolder"
        id="selectGroup"
        class="groupfooter"
      >
        Please Select Or Create A Group!
      </p>

      <div>
        <div
          id="chatsAfterGroupSelect"
          style="display: none; border: 0px"
          class="chatsAfterGroupSelect"
        >
          <div class="allChats" id="allChats">
            <p id="groupNameInChat" class="groupNameInChat"></p>
            <ul
              id="chatArea"
              style="
                list-style: none;
                font-family: sans-serif;
                padding-left: 0px;
                margin-bottom: 30px;
              "
            ></ul>
          </div>
          <form id="messageForm" class="messageForm">
            <input
              type="text"
              class="inputForMessage"
              id="inputForMessage"
              placeholder="Message"
              autocomplete="off"
            />
            <button type="button" class="messageBtn" id="messageBtn">
              Send
            </button>
          </form>
        </div>
      </div>
    </div>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";

      import {
        getDatabase,
        set,
        get,
        ref,
        remove,
        child,
        update,
        push,
        onValue,
        query,
        onChildAdded,
        off,
      } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-database.js";

      import {
        getAuth,
        signInWithPopup,
        GoogleAuthProvider,
        signOut,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyB-r_eRpmJCAhjcwZiSKUy2QZlegPUCdNE",
        authDomain: "chat-application-8e9ce.firebaseapp.com",
        databaseURL:
          "https://chat-application-8e9ce-default-rtdb.firebaseio.com",
        projectId: "chat-application-8e9ce",
        storageBucket: "chat-application-8e9ce.appspot.com",
        messagingSenderId: "356463502797",
        appId: "1:356463502797:web:642f8a38037347dafdd084",
      };

      // Initialize Firebase

      const app = initializeApp(firebaseConfig);
      const database = getDatabase();
      const onValueRef = query(ref(database, "groups/"));
      const provider = new GoogleAuthProvider();
      const auth = getAuth(app);

      //script codes
      let isDateShowed = null;
      let userInfo = JSON.parse(localStorage.getItem("userInfo"));

      onAuthStateChanged(auth, (user) => {
        if (user) {
          document.getElementById("displayUserName").innerHTML =
            user.displayName;
          document
            .getElementById("profilePicture")
            .setAttribute("src", user.photoURL);
          document.getElementById("userNameHead").style.display = "none";
          document.getElementById("profile").style.display = "block";
          document.getElementById("groupsAndChats").style.display = "block";
          get(child(dbref, "users/" + user.display)).then((snapshot) => {
            let obj = {
              userName: user.displayName,
              email: user.email,
              profilePicture: user.photoURL,
            };
            localStorage.setItem("userInfo", JSON.stringify(obj));
            let data = snapshot.val();
            if (snapshot.exists()) {
              document.getElementById("userNameHead").style.display = "none";
              document.getElementById("profile").style.display = "block";
              document.getElementById("groupsAndChats").style.display = "block";
            } else {
              set(ref(database, "users/" + user.displayName), {
                userName: user.displayName,
                email: user.email,
                profilePicture: user.photoURL,
              });
            }
          });
        } else {
          document.getElementById("groupsAndChats").style.display = "none";
          document.getElementById("userNameHead").style.display = "block";
        }
      });

      const userSignedIn = async () => {
        signInWithPopup(auth, provider)
          .then((result) => {
            const credential = GoogleAuthProvider.credentialFromResult(result);
            const token = credential.accessToken;
            const user = result.user;
            console.log(user);
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
          });
      };

      document
        .getElementById("googleLoginBtn")
        .addEventListener("click", userSignedIn);

      let click = document.getElementById("inputForMessage");
      click.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          event.preventDefault();
          document.getElementById("messageBtn").click();
        }
      });

      let click2 = document.getElementById("inputForGroupName");
      click2.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          event.preventDefault();
          document.getElementById("groupBtn").click();
        }
      });

      let click3 = document.getElementById("inputToChangeUserName");
      click2.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          event.preventDefault();
          document.getElementById("changeUserNameBtn").click();
        }
      });

      document.getElementById("groupAdder").style.display = "none";
      document.getElementById("groupAdderBtn").addEventListener("click", () => {
        document.getElementById("groupAddBtn").style.display = "none";
        document.getElementById("groupAdder").style.display = "block";
        document.getElementById("groupsList").style.display = "none";
        document.getElementById("inputForGroupName").focus();
      });

      document.getElementById("groupCancel").addEventListener("click", () => {
        document.getElementById("groupAddBtn").style.display = "block";
        document.getElementById("groupAdder").style.display = "none";
        document.getElementById("groupsList").style.display = "block";
      });

      const dbref = ref(database);

      if (userInfo !== null) {
        get(child(dbref, "users/" + userInfo.userName)).then((snapshot) => {
          let data = snapshot.val();
          if (snapshot.exists()) {
            document.getElementById("userNameHead").style.display = "none";
            document.getElementById("profile").style.display = "block";
            document.getElementById("groupsAndChats").style.display = "block";
          }
        });
      } else {
        document.getElementById("userNameHead").style.display = "block";
      }

      const userSignedOut = async () => {
        signOut(auth)
          .then(() => {
            document.getElementById("profileClose").click();
            document.getElementById("userNameHead").style.display = "block";
            document.getElementById("profile").style.display = "none";
            document.getElementById("groupsAndChats").style.display = "none";

            userInfo = null;

            localStorage.setItem("userInfo", JSON.stringify(userInfo));
          })
          .catch((error) => {});
      };

      document
        .getElementById("changeUser")
        .addEventListener("click", userSignedOut);

      document
        .getElementById("groupBtn")
        .addEventListener("click", function () {
          if (document.getElementById("inputForGroupName").value === "") {
            alert("Please Enter Group Name.");
          } else {
            let id = Math.floor(Math.random() * 9999);
            set(ref(database, "groups/" + id + "/"), {
              groupName: document.getElementById("inputForGroupName").value,
              id: id,
            });
            console.log("Group Entered Successfully");
            document.getElementById("inputForGroupName").value = "";
          }
          document.getElementById("groupAdder").style.display = "none";
          document.getElementById("groupAddBtn").style.display = "block";
          document.getElementById("groupsList").style.display = "block";
        });

      onChildAdded(
        onValueRef,
        (snapshot) => {
          let data = snapshot.val();
          let group = data.groupName;
          let groupName = document.createElement("button");
          groupName.setAttribute("type", "button");
          groupName.setAttribute("id", data.id);
          groupName.addEventListener("click", () => {
            messages(data.id);
            document.getElementById("inputForMessage").focus();
          });
          groupName.setAttribute("class", "groups");
          groupName.innerHTML = group;
          document.getElementById("groupsList").appendChild(groupName);
          document.getElementById("inputForMessage").focus();
        },
        (errorObject) => {
          console.log("The read failed: " + errorObject.name);
        }
      );

      let selectedgroup = null;
      let oldSelectedgroup ;
      let onvalref = null;
      let dateDisplayed = false;
      let todayDate = new Date().toDateString();
      function messages(id) {
        let onvalref = query(ref(database, "groups/" + id + "/chats/"));
        if (onvalref) {
          off(onvalref);
        }
        let groupName = document.getElementById(id).innerHTML;
        document.getElementById("chatArea").innerHTML = "";
        document.getElementById("groupNameInChat").innerHTML =
          "In" + " " + groupName;
        oldSelectedgroup = selectedgroup;
        selectedgroup = id;
        document
          .getElementById(oldSelectedgroup)
          .classList.remove("selectedgroup");
        document.getElementById(selectedgroup).classList.add("selectedgroup");
        let lastDisplayedDateRef = ref(
          database,
          "groups/" + id + "/lastDisplayedDate"
        );
        get(lastDisplayedDateRef).then((snapshot) => {
          let lastDisplayedDate = snapshot.val();
          let dateDisplayed = false;
          let notTodaysDateDisplayed = false;
          onChildAdded(onvalref, (snapshot) => {
            let userInfo = JSON.parse(localStorage.getItem("userInfo"));
            let data = snapshot.val();
            let chat = document.createElement("li");
            let message = document.createElement("div");
            let inChatName = document.createElement("p");
            let chats = document.createElement("p");
            let chatTime = document.createElement("p");
            let profilePicture = document.createElement("img");
            profilePicture.setAttribute("src", data.photoURL);
            profilePicture.classList.add("inChatPFP");
            chatTime.classList.add("time");
            chats.classList.add("text");
            inChatName.classList.add("inChatName");
            if (userInfo.userName === data.userName) {
              message.classList.add("chatsGet");
              chat.setAttribute("style", "text-align:right;");
              profilePicture.setAttribute("style", "float:right;");
            } else {
              message.classList.add("chatsSend");
              chat.setAttribute("style", "text-align:left;");
              profilePicture.setAttribute("style", "float:left;");
            }
            let name = document.createTextNode(data.userName);
            inChatName.appendChild(name);
            let text = document.createTextNode(data.message);
            chats.appendChild(text);
            let time = document.createTextNode(data.hour + ":" + data.minute);
            chatTime.appendChild(time);
            document.getElementById("chatArea").appendChild(profilePicture);
            message.appendChild(inChatName);
            message.appendChild(chats);
            message.appendChild(chatTime);
            chat.scrollIntoView({ behavior: "smooth" });
            chat.appendChild(profilePicture);
            chat.appendChild(message);
            let currentDate = data.date;
            if (lastDisplayedDate !== currentDate) {
              if (notTodaysDateDisplayed === false) {
                let date = document.createElement("p");
                date.classList.add("date");
                let dateText = document.createTextNode(currentDate);
                date.appendChild(dateText);
                document.getElementById("chatArea").appendChild(date);
                lastDisplayedDate = currentDate;
                set(lastDisplayedDateRef, currentDate);
                console.log("in last displayed date");
                notTodaysDateDisplayed = true;
                dateDisplayed = true;
              }
            } else if (lastDisplayedDate === currentDate) {
              if (dateDisplayed === false) {
                let date = document.createElement("p");
                date.classList.add("date");
                let dateText = document.createTextNode(currentDate);
                date.appendChild(dateText);
                document.getElementById("chatArea").appendChild(date);
                lastDisplayedDate = currentDate;
                set(lastDisplayedDateRef, currentDate);
                dateDisplayed = true;
              }
            }
            document.getElementById("chatArea").appendChild(chat);
            let lastChat = document.getElementById("chatArea").lastChild;
            lastChat.scrollIntoView();
          }),
            (document.getElementById("selectGroup").style.display = "none");
        });
        document.getElementById("chatsAfterGroupSelect").style.display =
          "block";
        document.getElementById("inputForMessage").focus();
        document.getElementById("chatArea").scrollTop =
          document.getElementById("chatArea").scrollHeight;
        document.body.style.zoom = "100%";
      }

      document
        .getElementById("groupsList")
        .addEventListener("click", (event) => {
          if (event.target.classList.contains("groups")) {
            let groupId = event.target.id;
            messages(groupId);
            document.getElementById("inputForMessage").focus();
          }
        });

      document
        .getElementById("messageBtn")
        .addEventListener("click", function (id) {
          let message = document.getElementById("inputForMessage").value;
          let userInfo = JSON.parse(localStorage.getItem("userInfo"));
          let userName = userInfo.userName;
          let profilePicture = userInfo.profilePicture;
          let time = new Date();
          let hour = time.getHours();
          if (hour < 10) {
            hour = "0" + hour;
          }
          let minute = time.getMinutes();
          if (minute < 10) {
            minute = "0" + minute;
          }
          let day = time.getDate();
          let month = time.getMonth() + 1;
          if (month < 10) {
            month = "0" + month;
          }
          if (day < 10) {
            day = "0" + day;
          }
          let year = time.getFullYear();
          let date = day + "/" + month + "/" + year;
          time.getMinutes();
          if (message !== "") {
            push(ref(database, "groups/" + selectedgroup + "/chats/"), {
              message: message,
              userName: userName,
              hour: hour,
              minute: minute,
              date: date,
              photoURL: profilePicture,
              isDateShowed: date,
            });

            console.log("message Entered Successfully");
            document.getElementById("inputForMessage").value = "";
            document.getElementById("inputForMessage").focus();
          }
        });

      document
        .getElementById("profileBtn")
        .addEventListener("click", function () {
          document.getElementById("changeUser").style.display = "block";
          document.getElementById("profileClose").style.display = "block";
          document.getElementById("groupsAndChats").style.display = "none";
        });

      document
        .getElementById("profileClose")
        .addEventListener("click", function () {
          document.getElementById("changeUser").style.display = "none";
          document.getElementById("profileClose").style.display = "none";
          document.getElementById("groupsAndChats").style.display = "block";
        });
    </script>
  </body>
</html>
